# loan-approval

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/example/loans/controller/: LoanController.java
src/main/java/com/example/loans/dao/: LoanRepository.java
src/main/java/com/example/loans/dto/: DecisionDto.java  LoanApprovalRequestDto.java  ResponseDto.java
src/main/java/com/example/loans/exception/: ApiError.java  BusinessRuleException.java  ErrorHandlingControllerAdvice.java
src/main/java/com/example/loans/finance/: BigDecimalSummaryStatistics.java
src/main/java/com/example/loans/model/: ApprovalRequest.java  Approver.java  Decision.java  DecisionState.java  EventKey.java  LoanApprovalRequest.java  Statistics.java
src/main/java/com/example/loans/repository/: RepositoryConfiguration.java
src/main/java/com/example/loans/service/: LoanService.java
src/main/java/com/example/loans/task/: NotifyCustomerTask.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/example/loans/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.yml
src/test/java/com/example/loans/: LoansApplicationTestIT.java
src/test/java/com/example/loans/controller/: LoanControllerTest.java
src/test/java/com/example/loans/dao/: LoanRepositoryTest.java
src/test/java/com/example/loans/finance/: BigDecimalSummaryStatisticsTest.java
